#########
# full-w-node
#########

# Load the Required Plugins
plugin = eosio::chain_api_plugin
###

plugin = eosio::chain_plugin
# [options]
abi-serializer-max-time-ms = 3000
# Maximum size (in MiB) of the chain
chain-state-db-size-mb = 65536
# print contract's output to console
contracts-console = true
# Override default WASM runtime (eos-vm-jit)
wasm-runtime = eos-vm
# Enable optimized compilation in WASM
eos-vm-oc-enable = true
###

plugin = eosio::http_plugin
# [options]
#http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
access-control-allow-credentials = false
http-validate-host = false
verbose-http-errors = true
# Number of worker threads in http thread pool
http-threads = 4
###

plugin = eosio::producer_api_plugin
###

plugin = eosio::producer_plugin
# [options]
max-transaction-time = 150000
###

#plugin = eosio::state_history_plugin
# [options]
#trace-history = true
#chain-state-history = true
#state-history-endpoint = 0.0.0.0:8080
#trace-history-debug-mode = true
###

plugin = eosio::net_api_plugin
###

plugin = eosio::net_plugin
# [options]
# Listen endpoint for Multiple Node
#p2p-listen-endpoint = 0.0.0.0:9876
# Peers list for Multiple Node
#p2p-peer-address = localhost:9876
# Maximum number of client nodes from any single IP address
p2p-max-nodes-per-host = 5
allowed-connection = any
# Number of seconds to wait before cleaning up dead connections
connection-cleanup-period = 30
# Maximum number of clients from which connections are accepted, use 0 for no limit
max-clients = 100
###


