#########
# node
#########
# ID of producer controlled by this node
#producer-name = eosio
# Using Keosd KEOSD:<data>
#signature-provider = <EOSIO-PUBLIC-KEY>=KEOSD:http://127.0.0.1:8899/v1/wallet/sign_digest
# Load the Required Plugins
plugin = eosio::chain_api_plugin
###
plugin = eosio::chain_plugin
# [options]
abi-serializer-max-time-ms = 2000
# Maximum size (in MiB) of the chain
chain-state-db-size-mb = 65536
# Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (eosio::chain_plugin)
chain-state-db-guard-size-mb = 128
# Maximum size (in MiB) of the reversible
reversible-blocks-db-size-mb = 2048
# Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (eosio::chain_plugin) 
reversible-blocks-db-guard-size-mb = 2
# Number of worker threads in controller thread pool
chain-threads = 2
# print contract's output to console
contracts-console = false
# Override default WASM runtime (eos-vm-jit)
wasm-runtime = wabt
###
plugin = eosio::http_plugin
# [options]
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-validate-host = false
verbose-http-errors = true
# Number of worker threads in http thread pool
http-threads = 2
###
plugin = eosio::producer_api_plugin
###
plugin = eosio::producer_plugin
# [options]
max-transaction-time = 150000
# offset of last block producing time in microseconds. Negative number results 
# in blocks to go out sooner, and positive number results in blocks to go out later
last-block-time-offset-us = -300000
###
plugin = eosio::state_history_plugin
# [options]
trace-history = true
chain-state-history = true
state-history-endpoint = 127.0.0.1:8080
trace-history-debug-mode = true
###
plugin = eosio::history_api_plugin
###
plugin = eosio::net_api_plugin
###
plugin = eosio::net_plugin
# [options]
# Listen endpoint for Multiple Node
p2p-listen-endpoint = 0.0.0.0:9876
# Peers list for Multiple Node
#p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = peer.eosn.io:9876
# Maximum number of client nodes from any single IP address
p2p-max-nodes-per-host = 5
allowed-connection = any
agent-name = "EOS Mainnet Node"
# Maximum number of clients from which connections are accepted, use 0 for no limit
max-clients = 5
###

#producer-name = bpnode
#signature-provider = <BPNODE-PUBLIC-KEY>=KEOSD:http://127.0.0.1:8899/v1/wallet/sign_digest
